<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06e2a582f4e49e8bcc6f50bbde56ac9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MINIMARKETModel.categ" Width="1.5" PointX="1.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.compra" Width="1.5" PointX="4.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.detalle_c" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.detalle_v" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.prod" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.prov" Width="1.5" PointX="3.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.sysdiagrams" Width="1.5" PointX="13.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.vend" Width="1.5" PointX="2" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MINIMARKETModel.venta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MINIMARKETModel.FK__prod__cat__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__prov__cat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__compra__prov__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__detalle_c__mov__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__detalle_c__produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__detalle_v__produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__detalle_v__venta__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MINIMARKETModel.FK__venta__dnivend__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>