<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4651ac308ab4fa3a7d41db0985b2b38" Name="Diagram1">
        <EntityTypeShape EntityType="MinimDBModel.categ" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.compra" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.detalle_c" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.detalle_v" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.prod" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.prov" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.vend" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimDBModel.venta" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MinimDBModel.FK__prod__cat__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__prov__cat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__compra__prov__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__detalle_c__mov__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__detalle_c__produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__detalle_v__produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__detalle_v__venta__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MinimDBModel.FK__venta__dnivend__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>